<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>I am Nixvip</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="I am Nixvip">
    <meta property="twitter:title" content="I am Nixvip">
    <meta property="og:type" content="website">
    <meta name="Description" content="ชื่อภัทร์ครับยินดีที่ได้รู้จักครับ 😁">
    <meta property="og:description" content="ชื่อภัทร์ครับยินดีที่ได้รู้จักครับ 😁">
    <meta property="twitter:description" content="ชื่อภัทร์ครับยินดีที่ได้รู้จักครับ 😁">
    <meta property="og:url" content="https://nixvip.github.io">
    <link rel="image_src" href="https://nixvip.github.io/source/img/Nixvip_img.jpg">
    <meta property="og:image" content="https://nixvip.github.io/source/img/Nixvip_img.jpg">
    <meta name="twitter:image" content="https://nixvip.github.io/source/img/Nixvip_img.jpg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <link rel="icon" type="image/png" href="./../../source/img/nixvip_w.png">
    <meta name="theme-color" content="#0077ff">
    <link rel="stylesheet" href="./source/css/nixvip.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #282828;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 6%">
        <div class="row">
            <div class="text-center">
                <div class="header">
                    <h4 class="top">I am Nixvip</h4>
                    <h4 class="top_b">ชื่อภัทร์ครับยินดีที่ได้รู้จักครับ 😁</h4>
                </div>
                <div">
                    <p class="text">
                        <a href="https://www.youtube.com/2RDLive" class="iconA"><img class="icon" src="./source/img/icon/Youtube.png"></a>
                        <a href="https://www.tiktok.com/@nixvip" class="iconA"><img class="icon" src="./source/img/icon/Tiktok.png"></a>
                        <a href="https://www.twitch.tv/2rd_" class="iconA"><img class="icon" src="./source/img/icon/Twitch.png"></a>
                        <a href="https://www.facebook.com/2RD.Live/" class="iconA"><img class="icon" src="./source/img/icon/Facebook.png"></a>
                        <a href="steam://openurl/https://steamcommunity.com/id/2GB/" class="iconA"><img class="icon" src="./source/img/icon/Steam.png"></a>
                        <!-- <a href="https://mc.2rd.live" class="iconA"><img class="icon" src="./source/img/icon/Minecraft.jpg"></a> -->
                        <a href="#" class="iconA" data-toggle="modal" data-target="#myModal"><img class="icon" src="./source/img/icon/Games.png"></a>
                        <!-- <a href="https://steamcommunity.com/id/2GB" class="fa fa-discord"></a> -->
                    </p>
                    <!-- <div class="logo"></div> -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">My Games Account</h4>
                                </div>
                                <div class="modal-body" style="text-align:
                                        left;">
                                    <p><b>Epic Games : <a href="https://store.epicgames.com/u/2650f51bc2534f2c8466d25851f1797f">Nixvip</a></b>
                                    </p>
                                    <p><b>Uplay : Nixvip</b></p>
                                    <p><b>Origin : Nixvip</b></p>
                                    <p><b>Xbox : <a href="https://account.xbox.com/en-us/profile?gamertag=Nixvip">Nixvip</a></b></p>
                                    <p><b>Osu : <a href="https://osu.ppy.sh/users/1726117">2RD</a></b></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn
                                            btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>